<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<link href="main.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/dts2spx.css">
	
<body>
	<div id="container">
	<header><h1>Model Madness</h1></header>
	<nav>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="guides.html">Guides</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
		
	<li><form id="search">
	   <input type="search" id="searchbar" placeholder="search">
	  <label for="searchbar">
	  <button type="submit">Go</button>
	  </label>
	  
	  
	  </form></li>
</ul>
	</nav>
		
	<article class="left"><img src="images/modellads.png" alt="Model kits are figures you must build yourself." title="Posable DIY figures!" width="575px"></article>
		
	<article class="right"><h3>What are Model Kits?</h3> </article>	
		
	<br>
	<p>Model kits are actually pretty similar to action figures, in that most have articulated joints. The main difference is that you actually have to build model kits yourself!
<br><br>
Kits come with an assortment of individual parts that you have to take the time to cut out and put together.
<br><br>
Think of it like a more complex Lego set. You're given instructions on how to put everything together, and once you're done you'll have a fully functioning figurine!
<br><br>
The DIY aspect of model kits actually allows for, depending on the size of the kit, a more affordable alternative than action figures of specific characters.</p>
		
		
	<h3 align="center">How Model Kits Differ</h3>
		<img src="images/modelmaking.png" width="500">
	<p>The world of model kits is actually quite a complex one. There is quite a huge variety of kits you can buy, but I'll simply go over the most common ones:
</p>
	
	<ol>
	<li>Character model kits</li>
		<br>
	<li>Gundam/Mech model kits</li>
		<br>
	<li>Object model kits</li>
	</ol>
	
	<p>The first option is my personal favorite, but it is simply a model kit type where you build a model of any available character. You more commonly see this with either anime characters or characters similar to the Mega Man style. Usually pretty affordable since they aren't very big, a good choice if you're willing to put in the effort.
</p>
	
	<p>The second choice is a very popular option for a lot of people, model kits where you get to build your own mech. These are usually time consuming and tedious to make, but they have such a high level of detail that it makes for a very imposing collection. These can have a very big range in prices, but most of the nice ones are on the expensive side of things.
</p>
	
	<p>The third option is a very niche type, but there are plenty of people who love to build model kits of specific car and aircraft models. It's for a very specific audience, but if that's what you've been wanting to collect then they are actually very affordable. Very few go above the $50 range unless it's much higher end.
</p>
		
	<p>It should also be noted that model kits have two main build types; snap on or self-serving. Snap on kits have pieces that are ready to just snap together as soon as their cut out, while the self-serving kits need to be glued individually.
</p>
		
	<footer>Copyright 2022 Model Madness&#8482</footer>	
	</div>	
</body>
</html>
